# 科室属性结构

# 科室编号
_id : "150000000000000000000000"
# 科室显示顺序
order            : 6
# 科室名称
name             : '外科'
# 科室类型（临床类型或者实验室类型）[clinic|laboratory]
category             : 'clinic'
# 图片所放位置
image_path:        './waike.svg'
# 门牌号
door_number: ['113', '213']
# 房间名称
door_name: '外科'
# 相关联科室
references:['颈部彩超','内科','腹部彩超']
# 项目
items         : [
  {
    # 项目编号
    _id : "150000000000000000000001"
    # 项目名称
    name : '手术史'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                # 普外系统

                >> 脑出血史

                >> 甲状腺（左叶、右叶、双叶）（结节、切除）术后

                >> 阑尾切除术后

                >> [疝气修补术后]（左侧、右侧、双侧）（斜疝、直疝）修补术后

                >> （左侧、右侧、双侧）乳腺（纤维瘤、结节）术后

                >> 腰椎间盘手术史

                >> 腮腺手术史

                >> 锁骨手术史

                >> 痔疮术后
 
                >> 粉瘤术后

                >> （左、右、双）下肢大隐曲张术后

                >> 四肢关节术后

                >> 颈椎术后

                >> 疱疹史

                >> 外伤史

                >> 纤维瘤术后

                >> 踝关节骨折钢板固定术

                >> 乳腺术后

                # 颅脑

                >> 脑膜瘤术后

                # 心血管系统

                >> 先天性心脏病术后

                >> 心脏搭桥术后

                # 呼吸系统

                >> 气胸术后

                >> 肺部肿瘤术后

                >> 肺大泡术后

                >> 胸膜炎术后

                # 消化系统

                >> 胃穿孔术后

                >> 胃、十二指肠溃疡术后

                >> 胃癌术后

                >> 胆囊切除术后

                >> 肝癌切除术后

                >> 肝囊肿术后

                >> 胰腺癌根治、胆肠吻合术后

                >> 脾破裂术后

                >> 脾切除术后

                >> 结肠癌术后

                >> 肠梗阻术后

                >> 直肠癌术后

                >> 肠套叠手术后

                # 泌尿、生殖

                >> 便血史

                >> （左、右）肾癌切除术后

                >> 肾囊肿术后

                >> 肾结石术后

                >> （左、右）输尿管结石术后

                >> 膀胱癌术后

                >> 膀胱结石术后

                >> 前列腺（经尿道电切、根治）术后

                >> 前列腺癌放疗术后

                >> 睾丸（鞘膜积液、摘除、肿瘤）术后

                >> （左侧、右侧、双侧）隐睾牵引术后

                >> （左侧、右侧、双侧）精索静脉曲张结扎术后

                >> 包皮切除术后

                >> 肛瘘术后

                # 运动系统

                >> 骨折术后

                >> 骨癌术后

                >> 类风湿性脊柱炎

                # 其他

                >> 腰椎血管狭窄

                >> 头部叩击痛史

                >> 后腹膜神经节细胞瘤手术后

                >> 开颅术后血管畸形

                >> 小儿麻痹后遗症

                >> 腰椎结核病灶清除术后

                >> 舌癌切除术后

                >> 胸腔闭式引流术后

                >> 开胸探查术后

                >> 混合瘤术后

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "150000000000000000000002"
    # 项目名称
    name : '皮肤、粘膜'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> （颜面部、颈部、背部、胸腹部、四肢、肛旁、全身）白癜风

                >> （颜面部、颈部、背部、胸腹部、四肢、肛旁）疖

                >> （颜面部、颈部、背部、胸腹部、四肢、肛旁）痈

                >> （左下肢、右下肢、双下肢）股癣

                >> （颜面部、颈部、背部、胸腹部、四肢、肛旁、全身）神经性皮炎

                >> （颜面部、颈部、背部、胸腹部、四肢、肛旁、全身）慢性皮炎

                >> （颜面部、颈部、背部、胸腹部、四肢、肛旁、全身）湿疹

                >> （颜面部、颈部、背部、胸腹部、四肢、肛旁、全身）银屑病

                >> （颜面部、颈部、背部、胸腹部、四肢、肛旁、全身）鱼鳞癣

                >> （颜面部、颈部、背部、胸腹部、四肢、肛旁）脂肪瘤

                >> （颜面部、颈部、背部、胸腹部、四肢、肛旁）纤维瘤

                >> （颜面部、颈部、背部、胸腹部、四肢、肛旁）黑色素瘤

                >> （颜面部、颈部、背部、胸腹部、四肢、肛旁、全身）瘢痕

                >> 荨麻疹

                >> 色素沉着

                >> 皮肤疤痕

                >> 皮肤过敏

                >> 皮肤结节

                >> 皮肤疣

                >> 腋臭

                >> 粉瘤

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "150000000000000000000003"
    # 项目名称
    name : '浅表淋巴结'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> [颌下淋巴结肿大]（左侧、右侧、双侧）颌下淋巴结肿大?cm×?cm

                >> [颈部淋巴结肿大]（左侧、右侧、双侧）颈部淋巴结肿大?cm×?cm

                >> [锁骨上淋巴结肿大]（左侧、右侧、双侧）锁骨上淋巴结肿大?cm×?cm

                >> [腹股沟淋巴结肿大]（左侧、右侧、双侧）腹股沟淋巴结肿大?cm×?cm

                >> [颈后淋巴结肿大]（左侧、右侧、双侧）颈后淋巴结肿大?cm×?cm

                >> [腋窝淋巴结肿大]（左侧、右侧、双侧）腋窝淋巴结肿大?cm×?cm

                >> [腘窝淋巴结肿大]（左侧、右侧、双侧）腘窝淋巴结肿大?cm×?cm

                >> [锁骨肿物]锁骨肿物?cm×?cm

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "150000000000000000000004"
    # 项目名称
    name : '甲状腺'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """ 
                >> [甲状腺结节]甲状腺（左叶、右叶、双叶、颊部）结节?cm×?cm

                >> [甲状腺结节]甲状腺（左叶、右叶、双叶、颊部）单发结节?cm×?cm$,有触痛$

                >> [甲状腺结节]甲状腺（左叶、右叶、双叶、颊部）多发结节最大?cm×?cm$,有触痛$

                >> [甲状腺肿大]甲状腺（左叶、右叶、双叶、颊部）（Ⅰ、Ⅱ、Ⅲ）度肿大?cm×?cm$，有触痛$

                >> [甲状腺弥漫性肿大]甲状腺（左叶、右叶、双叶、颊部）弥漫性（Ⅰ、Ⅱ、Ⅲ）度肿大?cm×?cm$，有触痛$

                >> [甲状腺实质性肿大]甲状腺（左叶、右叶、双叶、颊部）实质性（Ⅰ、Ⅱ、Ⅲ）度肿大?cm×?cm$，有触痛$

                >> [甲状腺青春期肿大]甲状腺（左叶、右叶、双叶、颊部）青春期（Ⅰ、Ⅱ、Ⅲ）度肿大?cm×?cm$，有触痛$

                >> 甲状腺（左叶、右叶、双叶、颊部）触痛

                >> 腮腺轻度肿大

                >> 甲状腺未扪及

                >> 锁骨上肿物

                >> 颈部淋巴结肿大

                >> 颈部肿物

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "150000000000000000000005"
    # 项目名称
    name : '乳腺'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> （左侧、右侧、双侧）乳腺（轻度、轻中度、中度、重度）增生

                >> [乳腺肿物]（左侧、右侧、双侧）乳腺（外侧、内侧、乳晕）肿物?×?cm

                >> 乳头（血样、乳质、轻量）溢液

                >> 副乳

                >> （左侧、右侧、双侧）乳头凹陷

                >> 乳腺结节增生

                >> （左侧、右侧、双侧）乳腺（外侧、内侧、乳晕）结节

                >> 乳腺纤维瘤

                >> 哺乳期乳腺

                >> 乳腺包块

                >> 妊辰乳腺

                >> 早孕

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "150000000000000000000006"
    # 项目名称
    name : '四肢、关节'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> （左侧、右侧、双侧）肩周炎

                >> [腱鞘囊肿]（左手腕部、右手腕部、左足踝部、右足踝部）腱鞘囊肿?cm×?cm

                >> （左手腕部、右手腕部、左足踝部、右足踝部）腱鞘炎

                >> （左下肢、右下肢、双下肢）静脉曲张

                >> [膝部增生性骨关节病]（左、右、双）膝增生性骨关节病

                >> （左、右、双）下肢胫前水肿

                >> 四肢缺如

                >> 行走不便

                >> 偏瘫

                >> 骨关节病

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "150000000000000000000007"
    # 项目名称
    name : '脊柱'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 脊柱畸形
                
                >> 脊柱活动受限
                
                >> 脊柱局部压痛、叩击痛

                >> [颈椎畸形] 颈椎（侧弯、后凸、曲度变直、曲度消失）

                >> [胸椎畸形] 胸椎（侧弯、后凸、S形改变）

                >> [腰椎畸形] 腰椎（侧弯、后凸、S形改变）

                >> 颈椎病

                >> 腰椎间盘突出

                >> 先天性脊柱裂

                >> 脊膜膨出

                >> 腰部叩击痛

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "150000000000000000000008"
    # 项目名称
    name : '外生殖器'
    sex : '男'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> （左侧、右侧、双侧）精索静脉曲张

                >> [精索囊肿]（左侧、右侧、双侧）精索囊肿?cm×?cm

                >> 包茎

                >> 包皮过长

                >> 龟头囊肿

                >> （左侧、右侧、双侧）斜疝

                >> （左侧、右侧、双侧）直疝

                >> 阴囊湿疹

                >> （左侧、右侧、双侧）隐睾

                >> 睾丸鞘膜积液

                >> （左侧、右侧、双侧）睾丸缺如

                >> （左侧、右侧、双侧）睾丸炎

                >> [附睾结节囊肿]（左侧、右侧、双侧）附睾（头、体、尾）（结节、囊肿）直径？cm

                >> （左侧、右侧、双侧）睾丸下降不全

                >> （左侧、右侧、双侧）睾丸发育不全

                >> 龟头白斑

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "150000000000000000000009"
    # 项目名称
    name : '肛诊'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                # 直肠、肛门
                
                >> 肛裂

                >> 肛瘘

                >> 内痔

                >> 外痔

                >> 混合痔
                
                >> 环状痔
                
                >> 直肠粘膜脱垂

                >> 直肠息肉

                >> 直肠腺瘤

                >> 肛乳突肥大

                >> 陈旧性手术疤痕

                >> 皮下扪及结节

                >> [直肠肿物]直肠肿物?cm×?cm
               
                >> 直肠外淋巴结肿大

                >> 肛门疣

                # 肛诊
                
                >> [前列腺轻度肿大]前列腺（双侧叶、左侧叶、右侧叶）轻度肿大，（质地中等、质地略硬、质地偏硬）$，有触痛$

                >> [前列腺中度肿大]前列腺（双侧叶、左侧叶、右侧叶）中度肿大，（质地中等、质地略硬、质地偏硬）$，有触痛$

                >> [前列腺重度肿大]前列腺（双侧叶、左侧叶、右侧叶）重度肿大，（质地中等、质地略硬、质地偏硬）$，有触痛$

                >> [前列腺结节]前列腺（左侧叶、右侧叶、双侧叶）结节$，有触痛$

                >> 前列腺轻度增生

                >> 前列腺中度增生

                >> 前列腺重度增生

                >> 前列腺癌待查

                >> 前列腺未查

                >> 肛内结节

                >> 大便不成形

                >> 放弃肛门指诊

                >> 肛诊白斑

                # 其他

                >> 经期

                >> 其他
                """
  }
]
